Vessel library
==============

Representation of a vessel in C++

License
-------

Copyright (C) 2010-2014 Ange Optimization ApS <contact@ange.dk>

This program is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation; either version 2 of the License, or (at your option) any later
version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE.  See the GNU General Public License for more details.

The full GNU General Public License can be found in the file LICENSE.txt.

Contact
-------

Ange Optimization ApS  
Tagensvej 188, 1.  
DK-2400 Copenhagen NV  
Denmark

E-mail: contact@ange.dk

Phone: +45 50 57 11 95
